PORT=3000
DB_HOST=testing-database.cdiyauwyedpn.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=8xl04okRjJBFzN
AUTHOR=/api/auth
JWT_SECRET=Tl
DB_NAME_PC=plant_care
DB_NAME_CO=collection_officer
DB_NAME_MP=market_place
DB_NAME_DS=dash